HOST=http://localhost
GIN_PORT=8080

DB_URL="host=localhost user=postgres password=Cel-365. dbname=postgres port=5432 sslmode=disable"
REDIS_ADDR = "localhost:6379"
REDIS_PASSWORD = ""    # No password
REDIS_DB = 1